source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.2.jar,\
               lib/docker-java-3.0.9.jar,\
               lib/guava-21.0.jar,\
               lib/hk2-api-2.4.0.jar,\
               lib/hk2-locator-2.4.0.jar,\
               lib/hk2-utils-2.4.0.jar,\
               lib/httpclient-4.5.3.jar,\
               lib/httpcore-4.4.6.jar,\
               lib/jackson-annotations-2.8.8.jar,\
               lib/jackson-core-2.8.8.jar,\
               lib/jackson-databind-2.8.8.1.jar,\
               lib/jackson-jaxrs-base-2.8.8.jar,\
               lib/jackson-jaxrs-json-provider-2.8.8.jar,\
               lib/javax.annotation-api-1.3.jar,\
               lib/javax.inject-1.jar,\
               lib/javax.ws.rs-api-2.0.1.jar,\
               lib/jersey-apache-connector-2.25.1.jar,\
               lib/jersey-client-2.25.1.jar,\
               lib/jersey-common-2.25.1.jar,\
               lib/jersey-container-servlet-2.25.1.jar,\
               lib/jersey-guava-2.25.1.jar,\
               lib/jersey-media-json-jackson-2.25.1.jar,\
               lib/jersey-server-2.25.1.jar,\
               lib/junixsocket-common-2.0.4.jar,\
               lib/junixsocket-native-common-2.0.4.jar,\
               lib/native-lib-loader-2.1.4.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/commons-io-2.5.jar,\
               lib/bcprov-jdk15on-1.57.jar,\
               lib/docker-client-8.5.0.jar,\
               lib/bcpkix-jdk15on-157.jar,\
               lib/commons-compress-1.14.jar,\
               lib/jersey-entity-filtering-2.25.jar,\
               lib/jackson-datatype-guava-2.8.8.jar
