Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.uniluebeck.isp.Tessla.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-lang-2.6.jar,
 lib/commons-logging-1.2.jar,
 lib/guava-21.0.jar,
 lib/jackson-annotations-2.8.8.jar,
 lib/jackson-core-2.8.8.jar,
 lib/jackson-databind-2.8.8.1.jar,
 lib/jackson-jaxrs-base-2.8.8.jar,
 lib/jackson-jaxrs-json-provider-2.8.8.jar,
 lib/javax.annotation-api-1.3.jar,
 lib/javax.inject-1.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-apache-connector-2.25.1.jar,
 lib/jersey-client-2.25.1.jar,
 lib/jersey-common-2.25.1.jar,
 lib/jersey-container-servlet-2.25.1.jar,
 lib/jersey-guava-2.25.1.jar,
 lib/jersey-media-json-jackson-2.25.1.jar,
 lib/jersey-server-2.25.1.jar,
 lib/slf4j-api-1.7.25.jar,
 .,
 lib/commons-io-2.5.jar,
 lib/bcprov-jdk15on-1.57.jar,
 lib/docker-client-8.5.0.jar,
 lib/bcpkix-jdk15on-157.jar,
 lib/commons-compress-1.14.jar,
 lib/jersey-entity-filtering-2.25.jar,
 lib/jackson-datatype-guava-2.8.8.jar,
 lib/hk2-api-2.4.0.jar,
 lib/hk2-locator-2.4.0.jar,
 lib/hk2-utils-2.4.0.jar,
 lib/httpclient-4.5.3.jar,
 lib/httpcore-4.4.6.jar,
 lib/asm-all-5.0.3.jar,
 lib/jnr-constants-0.8.7.jar,
 lib/jnr-enxio-0.9.jar,
 lib/jnr-ffi-2.0.3.jar,
 lib/jnr-posix-3.0.12.jar,
 lib/jnr-unixsocket-0.8.jar,
 lib/jffi-1.2.9-native.jar,
 lib/jffi-1.2.9.jar,
 lib/commons-collections4-4.1.jar,
 lib/json-simple-1.1.1.jar
Bundle-Activator: de.uniluebeck.isp.tessla.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.sun.research.ws.wadl,
 de.uniluebeck.isp.tessla.ui,
 de.uniluebeck.isp.tessla.ui.handlers,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 jersey.repackaged.com.google.common.base,
 jersey.repackaged.com.google.common.cache,
 jersey.repackaged.com.google.common.collect,
 jersey.repackaged.com.google.common.hash,
 jersey.repackaged.com.google.common.io,
 jersey.repackaged.com.google.common.math,
 jersey.repackaged.com.google.common.net,
 jersey.repackaged.com.google.common.primitives,
 jersey.repackaged.com.google.common.util.concurrent,
 jersey.repackaged.org.objectweb.asm,
 lib,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.glassfish.jersey,
 org.glassfish.jersey.apache.connector,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jackson,
 org.glassfish.jersey.jackson.internal,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet.async,
 org.glassfish.jersey.servlet.init,
 org.glassfish.jersey.servlet.init.internal,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi
